# Kitty config
# Author: Aeternaline

# Font Settings
font_family             JetBrainsMono Nerd Font Mono
font_size               12.0

# Window behavior
remember_window_size    yes
initial_window_width    800
initial_window_height   600

# Window
window_padding_width    10 10


# Cursor settings
cursor_shape            beam
cursor_blink_interval   0.5

# Theme
include                 theme.conf