# Kitty config
# Author: Aeternaline

# Font Settings
font_family             JetBrainsMono NFM Semi Bold
font_size               12.0

# Window behavior
remember_window_size    yes
initial_window_width    800
initial_window_height   600
window_padding_width    15 15

background_opacity      0.85

# Cursor settings
cursor_shape            block
cursor_blink_interval   0.4

# Theme
include                 theme.conf

# Shell agnostic
shell_integration       no-cursor