# Hyprland config
# By Aeternaline

source = ~/.config/hypr/src/configs/animations.conf
source = ~/.config/hypr/src/configs/autostarts.conf
source = ~/.config/hypr/src/configs/binds.conf
source = ~/.config/hypr/src/configs/decorations.conf
source = ~/.config/hypr/src/configs/env.conf
source = ~/.config/hypr/src/configs/general.conf
source = ~/.config/hypr/src/configs/inputs.conf
source = ~/.config/hypr/src/configs/misc.conf
source = ~/.config/hypr/src/configs/monitors.conf
source = ~/.config/hypr/src/configs/rules.conf
