# Hyprlock Config

general {
    fractional_scaling = 2
}

animation {
    bezier = M3Standard, 0.2, 0.0, 0, 1.0

    animation = fade, 1, 6, M3Standard
    animation = inputField, 1, 3, M3Standard
}

# Background image
background {
    monitor = 
    path = ~/.local/share/backgrounds/ghibli/jiro_plane_ghibli.jpg
    blur_size = 8
    blur_passes = 3
}

# Date Time module
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    font_size = 24
    font_family = Plus Jakarta Sans Bold

    position = 0, -220
    valign = top
    halign = center
}

label {
    monitor = 
    text = $TIME
    font_size = 60
    font_family = Plus Jakarta Sans Bold

    position = 0, -100
    halign = center
    valign = top
}

# Image
image {
    monitor = 
    path = ~/.config/hypr/src/assets/lockscreen-profile-image.jpeg
    size = 275
    border_size = 1
    border_color = rgb(172, 176, 190)

    position = 0, 50
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 12
    shadow_color = rgba(5c5f7788)
    shadow_boost = 1.2
}

# User
label {
    monitor = 
    text = Logged in as: 󰭕  $USER
    color = rgb(239, 241, 245)
    font_size = 14
    font_family = Plus Jakarta Sans Bold

    position = 0, 10
    halign = center
    valign = bottom
}

label {
    monitor = 
    text = $LAYOUT
    color = rgb(239, 241, 245)
    font_size = 14
    font_family = Plus Jakarta Sans Semibold

    position = -4%, -10
    halign = right
    valign = top
}

# Battery module
label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.config/hypr/src/scripts/hyprlock/battery)"
    color = rgb(239, 241, 245)
    font_size = 14
    font_family = Plus Jakarta Sans Semibold

    position = -10, -10
    halign = right
    valign = top
}

# Input Password
input-field {
    monitor =
    size = 350, 45
    outline_thickness = 2
    inner_color = rgba(220, 224, 232, 0.88)

    outer_color = rgba(156, 160, 176, 0.85)
    check_color= rgba(64, 160, 43, 0.85)
    fail_color= rgba(230, 69, 83, 0.85)

    placeholder_text = Password
    font_family = Plus Jakarta Sans Medium
    font_color = rgb(108, 111, 133)
    fade_on_empty = false
    rounding = -1

    position = 0, -20%
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 20
    shadow_color = rgba(5c5f7788)
}

# Now Playing module
label {
    monitor = 
    text = Now Playing
    color = rgb(239, 241, 245)
    font_size = 14
    font_family = Plus Jakarta Sans Bold

    position = 10, -10
    halign = left
    valign = top
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.config/hypr/src/scripts/hyprlock/player-info)"
    color = rgb(239, 241, 245)
    font_size = 14
    font_family = Plus Jakarta Sans Semibold

    position = 10, -40
    halign = left
    valign = top
}