general {
    disable_loading_bar = true
    fractional_scaling = 2
}

animation {
    bezier = M3Standard, 0.2, 0.0, 0, 1.0

    animation = fade, 1, 5, M3Standard
    animation = inputField, 1, 5, M3Standard
}

background {
    monitor = 
    path = ~/.config/hypr/src/assets/lockscreen-light.jpg
    blur_size = 8
    blur_passes = 2
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +'%B %d %Y')"
    font_size = 32
    font_family = Plus Jakarta Sans Semibold

    position = 0, -220
    valign = top
    halign = center
}

label {
    monitor = 
    text = $TIME
    font_size = 64
    font_family = Plus Jakarta Sans Bold

    position = 0, -100
    halign = center
    valign = top
}

shape {
    monitor = 
    size = 500, 550
    rounding = 8
    color = rgba(239, 241, 245, 0.77)

    shadow_size = 8
    shadow_passes = 2
    shadow_color = rgba(92, 95, 119, 0.77)
    shadow_boost = 1.33

    position = 0, -50
    halign = center
    valign = center
}

image {
    monitor = 
    path = ~/.config/hypr/src/assets/lockscreen-profile-image.jpg
    size = 225
    border_size = 2
    border_color = rgb(172, 176, 190)

    shadow_size = 4
    shadow_passes = 0
    shadow_color = rgba(92, 95, 119, 0.3)
    shadow_boost = 1.33

    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor = 
    text = Welcome back $USER
    color = rgb(76, 79, 105)
    font_size = 20
    font_family = Plus Jakarta Sans Semibold

    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.config/hypr/src/scripts/hyprlock/battery)"
    color = rgba(239, 241, 245, 0.77)
    font_size = 16
    font_family = Plus Jakarta Sans Semibold

    position = -10, -5
    halign = right
    valign = top
}

input-field {
    monitor =
    size = 20%, 45
    outline_thickness = 2
    inner_color = rgb(239, 241, 245)

    outer_color = rgb(156, 160, 176)
    check_color= rgb(64, 160, 43)
    fail_color= rgb(230, 69, 83)

    placeholder_text = Password
    font_family = Plus Jakarta Sans Medium
    font_color = rgb(108, 111, 133)
    fade_on_empty = false
    rounding = 4

    position = 0, -20%
    halign = center
    valign = center
}

