animations {
    enabled = true
    first_launch_animation = false

    bezier = M3EmphasizedDecelerate, 0.05, 0.7, 0.1, 1.0
    bezier = M3EmphasizedAccelerate, 0.3, 0.0, 0.8, 1.15
    bezier = M3Standard, 0.2, 0.0, 0, 1.0

    animation = workspaces, 1, 4, M3Standard, slidevert
    animation = windowsIn, 1, 4, M3EmphasizedDecelerate, popin 80%
    animation = windowsOut, 1, 4, M3EmphasizedAccelerate, popin 70%
    animation = windowsMove, 1, 4, M3Standard, slide
    animation = layers, 1, 4, M3Standard, fade
    animation = layersIn, 1, 4, M3Standard, fade
    animation = layersOut, 1, 6, M3Standard, fade
    animation = fade, 1, 4, M3Standard
}