# -----------------------------------------------------------
# Animations Configuration
# -----------------------------------------------------------
# The 'animations' section in Hyprland allows customization
# of window and workspace transition effects, enhancing the
# visual experience with smooth animations.
#
# More info: https://wiki.hyprland.org/Configuring/Animations/
# -----------------------------------------------------------

animations {
    enabled = true
    first_launch_animation = false

    # -----------------------------------------------------------
    # Material 3 Easing Curves
    # -----------------------------------------------------------
    # These bezier curves align with Material Design 3's motion
    # system, offering expressive and natural animations.
    #
    # More info: https://m3.material.io/styles/motion/easing-and-duration
    # -----------------------------------------------------------

    bezier = M3EmphasizedDecelerate, 0.05, 0.7, 0.1, 1.0
    bezier = M3EmphasizedAccelerate, 0.3, 0.0, 0.8, 1.15
    bezier = M3Standard, 0.2, 0.0, 0, 1.0

    # Animation will be configured here!
    animation = workspaces, 1, 4, M3Standard, slide
    animation = windowsIn, 1, 4, M3EmphasizedDecelerate, popin 80%
    animation = windowsOut, 1, 4, M3EmphasizedAccelerate, popin 70%
    animation = windowsMove, 1, 4, M3Standard, slide
    animation = layers, 1, 4, M3Standard, fade
    animation = layersIn, 1, 4, M3Standard, fade
    animation = layersOut, 1, 6, M3Standard, fade
    animation = fade, 1, 4, M3Standard
}