exec-once = ~/.config/hypr/src/scripts/xdph
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprsunset -t 5500 & hyprpaper & hypridle
exec-once = waybar

exec-once = [workspace 1 silent] code
exec-once = [workspace 2 silent] brave
exec-once = [workspace 6 silent] obsidian
exec-once = [workspace 8 silent] solanum
