# -----------------------------------------------------------
# Autostarts Configuration
# -----------------------------------------------------------
# The autostarts.conf file in Hyprland defines applications, scripts,
# and services that launch automatically when the compositor starts.
# This ensures your desktop environment is fully customized and ready for use.
# More info: https://wiki.hyprland.org/Configuring/Keywords/
# -----------------------------------------------------------

exec-once = ~/.config/hypr/src/scripts/system
exec-once = hyprpaper & hypridle
exec-once = waybar

exec-once = [workspace 1 silent] code
exec-once = [workspace 3 silent] obsidian
exec-once = [workspace 4 silent] solanum
