# -----------------------------------------------------------
# Binds Configuration
# -----------------------------------------------------------
# The 'bind' section in Hyprland allows you to define custom
# keybindings, mapping keyboard and mouse events to specific
# commands or actions within the compositor.
#
# More info: https://wiki.hyprland.org/Configuring/Binds/
# -----------------------------------------------------------

# Using "Windows" key as a Modifier, also setting up for the combination of Super + Shift key
$Mod = SUPER
$ModShift = SUPER SHIFT

$Terminal = kitty
$FileManager = nemo
$AppLauncher = pkill rofi || rofi -show drun

# Open Apps
bindd = $Mod, Return, Open your favorite terminal (default: Kitty), exec, $Terminal
bindd = $Mod, E, Open Nemo (default file manager), exec, $FileManager
bindd = $Mod, R, Open Rofi App Launcher, exec, $AppLauncher

# Screenshot
binddl = $Mod, Print, Screenshot entire monitor (default primary monitor), exec, ~/.config/hypr/src/scripts/screenshot --monitor
bindd = $Mod Shift, S, Screenshot region of monitor, exec, ~/.config/hypr/src/scripts/screenshot --region

# Hyprland window behavior
bind = $Mod, Q, killactive,
bind = $Mod, V, togglefloating,

# Lock Screen
bind = $Mod, L, exec, hyprlock

# Opening Notification Center
bind = $Mod_Shift, N, exec, swaync-client -t -sw

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Move focus with Mod + arrow keys
bind = $Mod, left, movefocus, l
bind = $Mod, right, movefocus, r
bind = $Mod, up, movefocus, u
bind = $Mod, down, movefocus, d

# Switch workspaces with Mod + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move active window to a workspace with Mod + SHIFT + [0-9]
bind = $ModShift, 1, movetoworkspace, 1
bind = $ModShift, 2, movetoworkspace, 2
bind = $ModShift, 3, movetoworkspace, 3
bind = $ModShift, 4, movetoworkspace, 4
bind = $ModShift, 5, movetoworkspace, 5
bind = $ModShift, 6, movetoworkspace, 6
bind = $ModShift, 7, movetoworkspace, 7
bind = $ModShift, 8, movetoworkspace, 8
bind = $ModShift, 9, movetoworkspace, 9
bind = $ModShift, 0, movetoworkspace, 10

# Scroll through existing workspaces with Mod + scroll
bind = $Mod, mouse_down, workspace, e+1
bind = $Mod, mouse_up, workspace, e-1

# Move/resize windows with Mod + LMB/RMB and dragging
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow