decoration {
    rounding = 8
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.77

    blur {
        enabled = true
        size = 8
        passes = 3

        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(4c4f6977)
    }
}