decoration {
    rounding = 12
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 8
        passes = 3

        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 20
        offset = 5, 5
        render_power = 2
        color = rgba(5c5f7755)
    }
}