# -----------------------------------------------------------
# Decoration Configuration
# -----------------------------------------------------------
# The 'decoration' section in Hyprland allows customization
# of window aesthetics, including borders, rounding, shadows,
# and blur effects.
#
# More info: https://wiki.hyprland.org/Configuring/Variables/#decoration
# -----------------------------------------------------------

decoration {
    rounding = 12
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.85

    # Set blur
    blur {
        enabled = true
        size = 8
        passes = 3

        vibrancy = 0.1696
    }

    # Set shadow
    shadow {
        enabled = true
        range = 20
        offset = 5, 5
        render_power = 2
        color = rgba(5c5f7755)
    }
}