input {
    # Keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 30
    repeat_delay = 300

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}
