# -----------------------------------------------------------
# Input Configuration
# -----------------------------------------------------------
# Hyprland allows you to configure input devices such as
# keyboards, mice, and touchpads to tailor your user
# experience. Settings can be applied globally or per device.
#
# Notes:
# - Use `hyprctl devices` to list input devices and their names.
# - Per-device settings override global settings for that device.
#
# More info: https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------------

input {
    # Keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 30
    repeat_delay = 300

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
    }
}