# -----------------------------------------------------------
# Layer Rules
# -----------------------------------------------------------
# Layer Rules in Hyprland allow you to apply specific visual
# effects and behaviors to layer surfaces, such as status bars,
# application launchers, and notification centers.
#
# You can identify layer namespaces using:
# hyprctl layers
#
# More info: https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------------

# Waybar
layerrule = blur, waybar
layerrule = animation slide, waybar

# SwayNotificationCenter
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = animation slide right, swaync-control-center# Hyprland Modular Configuration Loader

# Rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi
layerrule = ignorealpha 0.5, rofi