misc {
    disable_hyprland_logo = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    font_family = Roboto
    disable_autoreload = true
    middle_click_paste = false # I disable it because I found it annoying
}