# -----------------------------------------------------------
# Monitor Configuration
# -----------------------------------------------------------
# Monitor configurations in Hyprland allow you to define
# settings for each connected display, including resolution,
# position, scale, refresh rate, and more.
#
# Syntax:
# monitor = name, resolution[@refresh], position, scale
#
# - name:       The identifier of the monitor (e.g., DP-1, HDMI-A-1).
# - resolution: Desired resolution (e.g., 1920x1080).
# - refresh:    Optional refresh rate (e.g., @60, @144).
# - position:   Offset position in the virtual layout (e.g., 0x0).
# - scale:      Scaling factor (e.g., 1).
#
# To list all available monitors, use `hyprctl monitors all`
#
# More info: https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------------
monitor= , preferred, auto, 1.25 