# Open in specified workspace
windowrule = workspace 1 silent, class:code
windowrule = workspace 2 silent, class:brave-browser
windowrule = workspace 5 silent, class:discord
windowrule = workspace 6 silent, class:obsidian
windowrule = workspace 8 silent, class:org.gnome.Solanum
windowrule = workspace 9 silent, class:Spotify

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Layer Rules
layerrule = blur, waybar
layerrule = animation slide, launcher

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = animation slide right, swaync-control-center

layerrule = blur, rofi

layerrule = ignorezero, rofi
layerrule = ignorezero, rofi

layerrule = ignorealpha 0.5, rofi
layerrule = ignorealpha 0.5, rofi