# Open in specified workspace
windowrulev2 = workspace 1 silent, class:code
windowrulev2 = workspace 2 silent, class:firefox
windowrulev2 = workspace 5 silent, class:discord
windowrulev2 = workspace 6 silent, class:obsidian
windowrulev2 = workspace 8 silent, class:org.gnome.Solanum
windowrulev2 = workspace 9 silent, class:Spotify

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0