# -----------------------------------------------------------
# Window Rules
# -----------------------------------------------------------
# Window Rules in Hyprland allow you to define specific
# behaviors and properties for application windows based on
# various criteria such as class, title, workspace, and more.
# 
# Use 'hyprctl clients' to obtain window properties.
#
# More info: https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------------

# Open in specified workspace
windowrule = workspace 1 silent, class:code
windowrule = workspace 2 silent, class:brave-browser
windowrule = workspace 4 silent, class:filezilla
windowrule = workspace 5 silent, class:vesktop
windowrule = workspace 6 silent, class:obsidian
windowrule = workspace 8 silent, class:org.gnome.Solanum
windowrule = workspace 9 silent, class:Spotify

# Make apps floated for some apps
windowrule = float, initialClass:org.gnome.FileRoller
windowrule = float, initialTitle:.*(Properties|Preferences).*
windowrule = float, initialClass:filezilla

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set maximum size for floated apps
windowrule = maxsize 960 540, floating:1