# -----------------------------------------------------------
# XWayland Configuration
# -----------------------------------------------------------
# XWayland serves as a compatibility layer, allowing legacy
# X11 applications to run within the Wayland environment
# provided by Hyprland.
#
# More info: https://wiki.hyprland.org/Configuring/XWayland/
# -----------------------------------------------------------

xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = true
    create_abstract_socket = true
}